{
  "name": "MaYFiT",
  "short_name": "MaYFiT",
  "description": "Treinos, evolução corporal e gestão pessoal.",
  "lang": "pt-BR",
  "start_url": "/MaYFiT/",
  "scope": "/MaYFiT/",
  "display": "standalone",
  "background_color": "#090d17",
  "theme_color": "#70f0b3",
  "orientation": "portrait-primary",
  "icons": []
}